{
  "name": "director",
  "version": "0.0.1",
  "description": "metadata-directed videos",
  "main": "director.js",
  "dependencies": {
    "@types/node": "^14.0.14",
    "ffmetadata": "^1.6.0",
    "fluent-ffmpeg": "^2.1.2",
    "ts-node": "^8.10.2",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rostyslav Siryk",
  "license": "ISC"
}
